# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "DKML installer generator for OCaml"
description: "The DKML Installer for OCaml generates installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "odoc" {>= "1.5.3" & with-doc}
  "dune" {>= "2.9" & = "2.9.3" | = "2.9.3+shim.1.0.1"}
  "dune-configurator" {= "2.9.3"}
  "ppx_expect" {= "v0.14.1"}
  "ocaml" {= "4.12.1"}
  "dkml-component-network-ocamlcompiler" {>= "4.12.1~" & < "4.12.2~"}
  "dkml-component-offline-desktop-full" {>= "0.1.0"}
  "dkml-component-offline-opam" {>= "2.2.0~alpha0~20221104"}
  "dkml-install-installer" {>= "0.2.0"}
  "dkml-package-console" {>= "0.2.0"}
  "crunch" {>= "3.2.0"}
  "alcotest" {>= "1.4.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
name: "dkml-installer-network-ocaml"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    #   Debug logs
    "-vv"
    "--program-version"
    version
    "--component"
    "network-ocamlcompiler"
    "--component"
    "offline-opam"
    "--component"
    "offline-desktop-full"

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-install-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-install%{exe}%"
    "--packager-uninstall-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstall%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
pin-depends: [
  [
    "dkml-component-offline-opam.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam32.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam64.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-ocamlrun.4.12.1~v1.0.2"
    "git+https://github.com/diskuv/dkml-component-ocamlrun.git"
  ]
  [
    "dkml-component-common-desktop.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-offline-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    # TODO: This version does not look right!
    "dkml-component-network-ocamlcompiler.4.12.1~v0.4.1~prerel6"
    "git+https://github.com/diskuv/dkml-component-ocamlcompiler.git"
  ]
  [
    "dkml-component-staging-curl.0.2.0"
    "git+https://github.com/diskuv/dkml-component-curl.git"
  ]
  [
    "dkml-component-common-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-staging-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-network-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-xx-console.0.1.1"
    "git+https://github.com/diskuv/dkml-component-console.git"
  ]
  [
    "dkml-option-vcpkg.0.1.0"
    "git+https://github.com/diskuv/dkml-option-vcpkg.git"
  ]
  [
    "diskuvbox.0.1.1"
    "git+https://github.com/diskuv/diskuvbox.git"
  ]
  [
    "dkml-install.0.2.0"
    "git+https://github.com/diskuv/dkml-install-api.git"
  ]
  [
    "dkml-install-installer.0.2.0"
    "git+https://github.com/diskuv/dkml-install-api.git"
  ]
  [
    "dkml-install-runner.0.2.0"
    "git+https://github.com/diskuv/dkml-install-api.git"
  ]
  [
    "dkml-package-console.0.2.0"
    "git+https://github.com/diskuv/dkml-install-api.git"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/1.0.2-prerel2.tar.gz"
  checksum: [
    "sha256=24962bef6c64fffcc8c4a87bfb4936e28e5eebdbb9b13914d9ef40ce37494b7b"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/1.0.2-prerel2.tar.gz"
  checksum: [
    "sha256=12c4a2ad2b96f3b39dad0ee7fb6c969988802f1e0848d30eed941a8711239780"
  ]
}
