install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "_build/iw" ]
  [ "install" "-d" "%{_:share}%" ]
  [
    "_build/default/installer/bin/generate/main.exe"
    "--program-name"
    name
    "--program-version"
    version

    # Only Windows, Linux 64-bit and Darwin Intel which corresponds to
    # the GitHub Actions runners in .github/workflows/.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "_build/iw"
    "--target-dir"
    "%{_:share}%"

    "--packager-setup-exe"
    "_build/default/installer/bin/setup/main.exe"
    "--packager-uninstaller-exe"
    "_build/default/installer/bin/uninstaller/main.exe"
  ]
]
