install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "_build/iw" ]
  [ "install" "-d" "%{_:share}%" ]
  [
    "_build/default/installer/bin/generate/main.exe"
    "--program-name"
    name
    "--program-version"
    version
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--work-dir"
    "_build/iw"
    "--target-dir"
    "%{_:share}%"
  ]
]
