name: "dkml-installer-network-ocaml"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    #   Debug logs
    "-vv"
    "--program-version"
    version
    "--component"
    "network-ocamlcompiler"
    "--component"
    "offline-desktop-full"

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    # "--abi=linux_x86"
    # "--abi=linux_x86_64"
    # "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-install-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-install%{exe}%"
    "--packager-uninstall-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstall%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
pin-depends: [
  # Needs to be upgraded in ci-pkgs.txt
  [
    "crunch.3.3.1"
    "git+https://github.com/mirage/ocaml-crunch.git#v3.3.1"
  ]
  [
    "cmdliner.1.1.1"
    "git+https://erratique.ch/repos/cmdliner.git#v1.1.1"
  ]

  [
    "dkml-runtime-common.1.0.2~prerel9"
    "git+https://github.com/diskuv/dkml-runtime-common.git"
  ]
  [
    "dkml-runtime-distribution.1.0.2~prerel9"
    "git+https://github.com/diskuv/dkml-runtime-distribution.git"
  ]
  [
    "dkml-component-offline-opamshim.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-common-opam.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam32.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam64.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-common-desktop.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-withdkml.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-offline-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-network-ocamlcompiler.4.12.1~v1.0.2~prerel7"
    "git+https://github.com/diskuv/dkml-component-ocamlcompiler.git"
  ]
  [
    "dkml-component-staging-curl.0.2.0"
    "git+https://github.com/diskuv/dkml-component-curl.git"
  ]
  [
    "dkml-component-common-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-staging-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-network-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-xx-console.0.1.1"
    "git+https://github.com/diskuv/dkml-component-console.git"
  ]
  [
    "dkml-option-vcpkg.0.1.0"
    "git+https://github.com/diskuv/dkml-option-vcpkg.git"
  ]
]
