install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    "--program-version"
    version

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-entry-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-entry%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v0.4.0-prerel80.tar.gz"
  checksum: [
    "sha256=4b678009ee8e7ea7b13d879390e320d4dd662c1008a1ed57d7a9803c4062589c"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v0.4.0-prerel80.tar.gz"
  checksum: [
    "sha256=6697088dfbd0b784b2c0f6fa0f85c84790a6718f383062efcbd2619cd125c223"
  ]
}
