# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "DKML installer generator for OCaml"
description: "The DKML Installer for OCaml generates installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "odoc" {>= "1.5.3" & with-doc}
  "dune" {>= "2.9" & = "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "ppx_expect" {= "v0.14.1"}
  "dkml-base-compiler" {= "4.12.1"}
  "conf-dkml-cross-toolchain" {= "4.12.1"}
  "dkml-component-network-ocamlcompiler" {= "4.12.1"}
  "dkml-install-runner" {>= "0.1.0"}
  "dkml-package-console" {>= "0.1.0"}
  "diskuvbox" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" ]
  [
    "_build/default/installer/bin/generate/main.exe"
    "--program-name"
    name
    "--program-version"
    version

    # Only Windows, Linux 64-bit and Darwin Intel which corresponds to
    # the GitHub Actions runners in .github/workflows/.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--packager-setup-exe"
    "_build/default/installer/bin/setup/main.exe"
    "--packager-uninstaller-exe"
    "_build/default/installer/bin/uninstaller/main.exe"
  ]
]
