# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "DKML installer generator for OCaml"
description: "The DKML Installer for OCaml generates installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "odoc" {>= "1.5.3" & with-doc}
  "dune" {>= "2.9" & = "2.9.3"}
  "dune-configurator" {= "2.9.3"}
  "ppx_expect" {= "v0.14.1"}
  "ocaml" {= "4.12.1"}
  "dkml-component-network-ocamlcompiler" {= "4.12.1"}
  "dkml-install-installer" {>= "0.1.0"}
  "dkml-package-console" {>= "0.1.0"}
  "alcotest" {>= "1.4.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    "--program-version"
    version

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-entry-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-entry%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/v0.4.0-prerel40.tar.gz"
  checksum: [
    "sha256=b7f505ac1b3edffa6e43ab8a4a4794d1026abf752d85d6ef8e4594b31aaec0d2"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/v0.4.0-prerel40.tar.gz"
  checksum: [
    "sha256=ce51707d6f74ee7d02a501271d2e125ab43d8f984b371a86a76ecba1019a5a0e"
  ]
}
