# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.4.0"
synopsis: "DKML installer generator for OCaml"
description: "The DKML Installer for OCaml generates installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "odoc" {>= "1.5.3" & with-doc}

  # Dune 2.9.1 and 3.0.2 will fail to build jst-config.v0.14.1 because for jst-config/discover/discover.ml Dune does:
  #   cl -nologo -O2 -Gy- -MD    -I Z:/.opam-root-cached-8/installer-ocaml/lib/ocaml -o C:\Users\beckf\AppData\Local\Temp\build_f18aec_dune\ocaml-configurator4d3858\c-test-31\test.obj -c C:\Users\beckf\AppData\Local\Temp\build_f18aec_dune\ocaml-configurator4d3858\c-test-31\test.c advapi32.lib ws2_32.lib version.lib
  # instead of
  #   cl -nologo -O2 -Gy- -MD    -I Z:/.opam-root-cached-8/installer-ocaml/lib/ocaml /FoC:\Users\beckf\AppData\Local\Temp\build_f18aec_dune\ocaml-configurator4d3858\c-test-31\test.obj -c C:\Users\beckf\AppData\Local\Temp\build_f18aec_dune\ocaml-configurator4d3858\c-test-31\test.c advapi32.lib ws2_32.lib version.lib
  # with the (irrelevant) test.c file:
  #    #include <stdio.h>
  #    #include <caml/config.h>
  #
  #    #ifdef ARCH_BIG_ENDIAN
  #    const char *s0 = "BEGIN-0-true-END";
  #    #else
  #    const char *s0 = "BEGIN-0-false-END";
  #    #endif
  #
  #    #ifdef ARCH_SIXTYFOUR
  #    const char *s1 = "BEGIN-1-true-END";
  #    #else
  #    const char *s1 = "BEGIN-1-false-END";
  #    #endif
  #
  # The actual problem is dune-configurator ... we only have patches in Diskuv
  # repository up until 2.9.3. Need to upstream fix the problem.
  "dune" {= "2.9.3"}
  "dune-configurator" {= "2.9.3"}

  # Only patch in Diskuv repository is for v0.14.1. Need to upstream fix the problem.
  "ppx_expect" {= "v0.14.1"}

  "ocaml" {= "4.12.1"}
  "dkml-component-network-ocamlcompiler" {= "4.12.1"}
  "dkml-install-runner" {>= "0.1.0"}
  "dkml-package-console" {>= "0.1.0"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    "--program-version"
    version

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/default/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/default/bin/dkml-install-user-runner%{exe}%"

    # 1. entry.exe should be hardcoded with which ABI should be used downstream.
    # 2. perhaps should be wildcard so _build/install/default,
    # _build/install/default.darwin_arm64, etc.
    # 3. Perhaps all of the -exe and -bytecode options should do that. Then
    #    `default` will be host_abi (or better ocamlc_abi). And all others
    #    are looped through --abi and checked to see if the `default.ABI` exists
    "--packager-entry-exe"
    "_build/install/default/bin/dkml-install-package-entry%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/default/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/default/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
