# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.2.0"
synopsis: "DKML installer generator for OCaml"
description: "The DKML Installer for OCaml generates installers for OCaml"
maintainer: ["opensource+diskuv-ocaml@support.diskuv.com"]
authors: ["Diskuv, Inc. <opensource+diskuv-ocaml@support.diskuv.com>"]
license: "Apache-2.0"
homepage: "https://github.com/diskuv/dkml-installer-ocaml"
bug-reports: "https://github.com/diskuv/dkml-installer-ocaml/issues"
depends: [
  "dune" {>= "2.9"}
  "odoc" {>= "1.5.3" & with-doc}
  "ppx_expect" {= "v0.15.1"}
  "ocaml" {>= "4.12.1~"}
  "dkml-component-network-ocamlcompiler" {>= "4.14.0~" & < "4.14.1~"}
  "dkml-component-offline-desktop-full" {>= "0.1.0"}
  "dkml-component-offline-opamshim" {>= "2.2.0~alpha0~20221104"}
  "dkml-install-installer" {>= "0.3.0"}
  "dkml-package-console" {>= "0.3.0"}
  "dkml-workflows" {>= "1.1.0" & build}
  "crunch" {>= "3.3.1"}
  "alcotest" {>= "1.4.0" & with-test}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/diskuv/dkml-installer-ocaml.git"
name: "dkml-installer-network-ocaml"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-installer-network-ocaml-create-installers%{exe}%"
    #   Debug logs
    "-vv"
    "--program-version"
    version
    "--component"
    "network-ocamlcompiler"
    "--component"
    "offline-desktop-full"

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    # "--abi=linux_x86"
    # "--abi=linux_x86_64"
    # "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-user-runner%{exe}%"

    "--packager-install-exe"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-package-install%{exe}%"
    "--packager-uninstall-exe"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-package-uninstall%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-installer-network-ocaml-package-uninstaller.bc%{exe}%"
  ]
]
pin-depends: [
  [
    "crunch.3.3.1"
    "git+https://github.com/mirage/ocaml-crunch.git#v3.3.1"
  ]
  [
    "cmdliner.1.1.1"
    "git+https://erratique.ch/repos/cmdliner.git#v1.1.1"
  ]

  # Needs readonly Win32 fix for copy_file
  [
    "diskuvbox.0.2.0~dev"
    "git+https://github.com/diskuv/diskuvbox.git#58f2fc668912150ec23fec6727e3f535e4a5674c"
  ]

  [
    "dkml-install-installer.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#3cc1cb42296fe9657dc78a74e0bdd885cbdfbc03"
  ]
  [
    "dkml-install-runner.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#3cc1cb42296fe9657dc78a74e0bdd885cbdfbc03"
  ]
  [
    "dkml-install.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#3cc1cb42296fe9657dc78a74e0bdd885cbdfbc03"
  ]
  [
    "dkml-package-console.0.4.0"
    "git+https://github.com/diskuv/dkml-install-api.git#3cc1cb42296fe9657dc78a74e0bdd885cbdfbc03"
  ]

  [
    "dkml-runtime-common.1.2.1-prerel1"
    "git+https://github.com/diskuv/dkml-runtime-common.git#1.2.1-prerel1"
  ]
  [
    "dkml-runtime-distribution.1.2.1-prerel1"
    "git+https://github.com/diskuv/dkml-runtime-distribution.git#1.2.1-prerel1"
  ]
  [
    "dkml-component-staging-ocamlrun.4.14.0~v1.0.2~prerel33"
    "git+https://github.com/diskuv/dkml-component-ocamlrun.git"
  ]
  [
    "dkml-component-offline-opamshim.2.2.0~alpha0~20221228"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-common-opam.2.2.0~alpha0~20221228"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam32.2.2.0~alpha0~20221228"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam64.2.2.0~alpha0~20221228"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-common-desktop.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-withdkml.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-dkmlconfdir.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-desktop-full.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-offline-desktop-full.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-desktop-compile.0.1.1"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-network-ocamlcompiler.4.14.0~v1.0.2~prerel33"
    "git+https://github.com/diskuv/dkml-component-ocamlcompiler.git"
  ]
  [
    "dkml-component-staging-curl.0.2.0"
    "git+https://github.com/diskuv/dkml-component-curl.git"
  ]
  [
    "dkml-component-common-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-staging-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-offline-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-option-vcpkg.0.1.0"
    "git+https://github.com/diskuv/dkml-option-vcpkg.git"
  ]
]
