name: "dkml-installer-network-ocaml"
install: [
  # Create the installer executable after `dune install` (which is after
  # `build:[]` section) so Dune can do plugin rewriting since Dune edits (yes!)
  # the executables.
  # The installers will be in $OPAM/share/dkml-installer-ocaml/.
  # For the benefit of Windows and macOS we keep the build directory name ("iw")
  # small.
  [ "install" "-d" "%{_:share}%/w" "%{_:share}%/t" ]
  [
    "_build/install/default/bin/dkml-install-create-installers%{exe}%"
    #   Debug logs
    "-vv"
    "--program-version"
    version
    "--component"
    "network-ocamlcompiler"
    "--component"
    "offline-opam"
    "--component"
    "offline-desktop-full"

    # Only Windows, Linux (dockcross manylinux2014) and Darwin Intel which
    # corresponds to the build environments of GitHub workflow setup-dkml.yml.
    # Later can add Dune cross-compiler to get Darwin ARM64.
    "--abi=windows_x86"
    "--abi=windows_x86_64"
    "--abi=linux_x86"
    "--abi=linux_x86_64"
    "--abi=darwin_x86_64"

    "--work-dir"
    "%{_:share}%/w"
    "--target-dir"
    "%{_:share}%/t"

    "--runner-admin-exe"
    "_build/install/$(dune-context)/bin/dkml-install-admin-runner%{exe}%"
    "--runner-user-exe"
    "_build/install/$(dune-context)/bin/dkml-install-user-runner%{exe}%"

    "--packager-install-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-install%{exe}%"
    "--packager-uninstall-exe"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstall%{exe}%"
    "--packager-setup-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-setup.bc%{exe}%"
    "--packager-uninstaller-bytecode"
    "_build/install/$(dune-context)/bin/dkml-install-package-uninstaller.bc%{exe}%"
  ]
]
pin-depends: [
  [
    "dkml-component-offline-opam.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam32.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-staging-opam64.2.2.0~alpha0~20221104"
    "git+https://github.com/diskuv/dkml-component-opam.git"
  ]
  [
    "dkml-component-common-desktop.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-staging-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    "dkml-component-offline-desktop-full.0.1.0"
    "git+https://gitlab.com/diskuv-ocaml/components/dkml-component-desktop.git"
  ]
  [
    # TODO: This version does not look right!
    "dkml-component-network-ocamlcompiler.4.12.1~v0.4.1~prerel6"
    "git+https://github.com/diskuv/dkml-component-ocamlcompiler.git"
  ]
  [
    "dkml-component-staging-curl.0.2.0"
    "git+https://github.com/diskuv/dkml-component-curl.git"
  ]
  [
    "dkml-component-common-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-staging-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-network-unixutils.0.2.0"
    "git+https://github.com/diskuv/dkml-component-unixutils.git"
  ]
  [
    "dkml-component-xx-console.0.1.1"
    "git+https://github.com/diskuv/dkml-component-console.git"
  ]
  [
    "dkml-option-vcpkg.0.1.0"
    "git+https://github.com/diskuv/dkml-option-vcpkg.git"
  ]
]
extra-source "dl/dkml-runtime-common.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-common/archive/refs/tags/1.0.2-prerel7.tar.gz"
  checksum: [
    "sha256=92106bce7685fb117f5987c6177bcdf79ecb31a661a3b1fced0dd1e5f061cc3f"
  ]
}
extra-source "dl/dkml-runtime-distribution.tar.gz" {
  src: "https://github.com/diskuv/dkml-runtime-distribution/archive/refs/tags/1.0.2-prerel7.tar.gz"
  checksum: [
    "sha256=1bab4ab384d411aacf1ca76c25386ad8cb85878b3f807730bad9e58766695d5d"
  ]
}
